/**
 * Sample access control list.
 */
rule VoterCanChangeTheirInformation {
    description: "Voter can update their own information"
    participant: "org.voting.Voter"
    operation: READ, UPDATE
    resource: "org.voting.Voter"
    action: ALLOW
}

rule VoterCanChangeTheirVoted {
    description: "Voter can update their own information"
    participant(p): "org.voting.Voter"
    operation: READ, UPDATE
    resource(r): "org.voting.Voted"
    condition: (p.getIdentifier()==r.getIdentifier())
    action: ALLOW
}

rule VoterCanSubmitTransactions {
    description: "Allow voter to submit transactions"
    participant: "org.voting.Voter"
    operation: ALL
    resource: "org.voting.Vote"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
